<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contact</title>
	<link href="../CSS Files/contact.css" rel="stylesheet" type="text/css">
</head>

<body>
		<div class="animation">
		<div class="page">
        <div class="container">
            <div class="ring"></div>
            <div class="ring"></div>
            <div class="ring"></div>
            <div class="ring"></div>
        </div>
</div>
	</div>
	<div class="name">
		<h1><a href="#">🤖Robot.AI</a></h1>
	</div>
		<div class="navigationbar">
			<nav>
			<ul class="list">
				<li class="items"><a class="link" href="../index.html">Home</a></li>
				<li class="items"><a class="link" href="About.html">About</a></li>
				<li class="items"><a class="link" href="FAQ.html">FAQ</a></li>
				<li class="items"><a class="link" href="Contact.html">Contact</a></li>
			</ul>
			</nav>
			</div>
	<div class="tag1">
	<div class="card1">
		<p class="heading">E-mail ID.</p>
		<p class="para">xyz523@gmail.com
		</p>
		<div class="overlay"></div>
		<button class="card1-btn"><a href="https://mail.google.com">Click</a></button>
	</div>
</div>
<div class="tag2">
	<div class="card1">
		<p class="heading">Linkedin ID.</p>
		<p class="para">http://www.linkedin.com/in/xyz-523698244
		</p><div class="overlay"></div>
		<button class="card1-btn"><a href="http://www.linkedin.com/in/akash-kumar-178965244">Click</a></button>
	</div>
</div>
<div class="tag3">
<div class="card1">
<p class="heading">Github</p>
<p class="para">http://github.com/xyz5821
</p><div class="overlay"></div>
<button class="card1-btn"><a href="http://github.com/Akashkr411">Click</a></button>
</div>
</div>
<div class="tag4">
<div class="card1">
<p class="heading"> Mobile Number</p>
<p class="para">+91 85436XXX56<br>+91 89091XXX54
</p><!--<div class="overlay"></div>-->
<!--  <button class="card1-btn"><a>Click</a></button>-->
</div>
</div>

<!--			hover -- End-->
		<div class="card"><h2>
<span class="title">Leave a Message</span>
<form class="form">
<div class="group">
<input placeholder="‎" type="text" required="">
<label for="name">Name</label>
</div>
<div class="group">
<input placeholder="‎" type="email" id="email" name="email" required="">
<label for="email">Email</label>
</div>
<div class="group">
<textarea placeholder="‎" id="comment" name="comment" rows="5" required=""></textarea>
<label for="comment">Comment</label>
</div>
<button type="submit">Submit</button>
</form></h2>
</div>
</body>
</html>
